<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dash Payment Receiver</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/themes/smoothness/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-3.1.0.js" integrity="sha256-slogkvB1K3VOkzAI8QITxV3VzpOnkeNVsKvtkYLMjfk=" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://dev-test.dash.org/socket.io/socket.io.js"></script>
    <script src="../js/iziModal.min.js" type="text/javascript"></script>
    <script src="../js/jquery-qrcode.min.js"></script>

    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/iziModal.min.css">


    <script src="../js/checkout.js"></script>

    <script type="text/javascript">

        var socket = io("https://dev-test.dash.org/");

        var config = {
            paymentWindowOpts: {
                headerColor: '#1c75bc',
                title:'Send DASH to ...',
                overlayClose: false,
                width: 500,
                height: 500,
                padding: 25,
                radius: 1,
                autoOpen: false,
                overlayColor: 'rgba(0, 0, 0, 0.6)'
            },
            network: 'testnet',
            provider: 'https://dev-test.dash.org',
            transactionOpts: {
                confirmations: 1,
                pendingNotificationInterval: 5,
                pollingInterval: 2000
            },
            functions: {
                transactionPending: transactionPending,
                transactionReceived: transactionReceived,
                transactionConfirmed: transactionConfirmed
            }
        };

        function transactionPending(res) {

            console.log(res);

        }

        function transactionReceived(res) {

            jQuery('#checkout_status').html('Transaction Received<br><span style="font-size:.8em">(0/1 confirmations)');

        }

        function transactionConfirmed(res) {

            window.location.replace(res.return_url);

        }

        var paymentReceiver = {
            "receiver_id": "E2cbgfe3T7Q8oxfMKvcU5Vwv2JKX96tO",
            "username": "user@example.com",
            "dash_payment_address": "ye4AHQpgCbDgcE3Vo7fvkh7rTtPd3vk9Fx",
            "amount_fiat": "100.07",
            "type_fiat": "USD",
            "base_fiat": 9.05893268,
            "amount_duffs": "1104655521",
            "description": "3 Month Subscription"
        };

        jQuery('document').ready(function() {

            var checkout = new Checkout();

            jQuery('#modal').iziModal(config.paymentWindowOpts);

            jQuery('.trigger').click(function (event) {
                event.preventDefault();
                $('#modal').iziModal('open');

            });

            // Initialize Payment Receiver and Web Socket Listener
            checkout.init(config, paymentReceiver, socket, function(err, checkout) {

                // checkout has initialized and is listening

                checkout.displayQRCode(function(err, res) {

                    console.log(res);

                    jQuery('#qrcode').qrcode(res);

                    jQuery('#formatted_dash').text(parseFloat(paymentReceiver.amount_duffs / 100000000).toFixed(2) + ' DASH');

                    jQuery('#formLabel_address').text(paymentReceiver.dash_payment_address);

                    checkout.paymentWindowActive = true;

                });

            });

        });


    </script>

</head>
<body>

    <br /><br />

    <div class="col-xs-12">

        <div class="row">
            <div class="col-xs-12" style="text-align:center;">

                <!-- Trigger to open Modal -->
                <button type="button" class="btn btn-primary trigger">Open Payment Receiver</button>

            </div>
        </div>

        <div class="row">

            <!-- Modal structure -->
            <div id="modal">
                <!-- Page content -->
                <div class="row">
                    <div class="col-xs-12 col-md-6">

                        <div id="qrcode"></div>

                    </div>

                    <div class="col-xs-12 col-md-6">

                        <div class="form-group row">
                            <label class="col-form-label formLabel formLabel_amount" id="formatted_dash">Amount</label>
                        </div>

                        <br />

                        <div class="form-group row">
                            <label class="col-form-label formLabel" id="formatted_status">Order Status</label>
                            <span class="formValue" id="checkout_status">Pending</span>
                        </div>

                    </div>
                </div>

                <div class="row">
                    <div class="col-xs-12">

                        <div id="address"><strong>Address: </strong><span id="formLabel_address" id="formatted_address"></span></div>

                    </div>
                </div>

            </div>

        </div>

    </div>

</body>
</html>